cron "50 8 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_nian_wechat.js,tag=京东炸年兽小程序🧨
cron "10 5,6 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_nian.js,tag=京东炸年兽🧨
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_wechat_sign.js,tag=京东粉丝专享
cron "0 9 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_nian_ar.js,tag=京东炸年兽AR
cron "1 5,6,7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_family.js,tag=京东家庭号
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_festival.js, tag=京东手机年终奖
