cron "50 8 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_nian_wechat.js,tag=京东炸年兽小程序🧨
cron "10 5,6 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_nian.js,tag=京东炸年兽🧨
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_wechat_sign.js,tag=京东粉丝专享
cron "0 0,9,11,13,15,17,19,20,21,23 3,5,20-30/1 1,2 *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_live_redrain_nian.js, tag=年货直播红包雨
cron "0 0,9,11,13,15,17,19,20,21,22,23 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_live_redrain_offical.js, tag=官方号直播红包雨
cron "30,31 12-23/1 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_live_redrain_half.js, tag=半点红包雨
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_nian_ar.js,tag=京东炸年兽AR
cron "10 8,21 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_firecrackers.js,tag=集鞭炮赢京豆
cron "1 5,6,7 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_family.js,tag=京东家庭号
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_festival.js, tag=京东手机年终奖
