cron "10 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_wechat_sign.js,tag=京东粉丝专享
cron "1 5,6,7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_family.js,tag=京东家庭号
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_festival.js, tag=京东手机年终奖
cron "20 7,8,9 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_immortal.js, tag=京东神仙书院
cron "*/6 55-57 6 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_immortal_answer.js,tag=京东神仙书院答题
cron "0 0,6,12,18 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_5g.js, tag=5G狂欢城
cron "30 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_xgyl.js, tag=小鸽有礼2
cron "20 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_super_box.js,tag=京东超级盒子
