cron "10 0 * * *" script-path=https://raw.githubusercontent.com/959wjw/-/main/jd_wechat_sign.js,tag=京东粉丝专享
cron "1 5,6,7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_family.js,tag=京东家庭号
cron "20 7 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_super_box.js,tag=京东超级盒子
